// Use `npm run build-css` or `npm run watch-css` to generace the css file

@import 'rsuite/lib/styles/themes/dark/index.less';

// Basic support for themes, especially light ones:

@body-bg: var(--vscode-editor-background);
@picker-tree-bg: var(--vscode-editor-background);
@table-body-background: var(--vscode-editor-background);
@input-bg: var(--vscode-editor-background);

@text-color: var(--vscode-editor-foreground);
@table-head-font-color: var(--vscode-editor-foreground);
@input-color: var(--vscode-editor-foreground);
